<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
}
.bdy{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.289);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
}
.choices{
    width: 200px;
    height: 200px;
    border: 2px solid rgb(39, 50, 255);
    margin: 10px;
    border-radius: 50%;
    background-image: conic-gradient(blue 0deg, blue 20deg, rgb(113, 113, 74) 0deg);
    position: relative;
}
.plates{
    height: 80%;
    width: 80%;
    background-color: rgb(211, 211, 211);
    border: 2px solid rgb(93, 93, 93);
    border-radius: 50%;
    position: absolute;
    left: 10%;
    top: 10%;
    z-index: 1;

}
.cText{
    width: 50px;
    height: 40px;
    border: 1px solid black;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 37%;
    z-index: 2;
}

{% for question in questions %}
{% for choice in question.choice_set.all %}
#ch_{{ choice.id }}{
    background-image: conic-gradient(blue 0deg, blue {{ choice.votes }}deg, rgb(113, 113, 74) 0deg);
}
{% endfor %}
{% endfor %}
    </style>
</head>
<body>
    <div class="bdy">
        {% for question in questions %}
        {% for choice in question.choice_set.all %}
        <div id="ch_{{ choice.id }}" class="choices">
            <div class="cText">{{ choice.c_text }} <br> {{ choice.percentage|floatformat:1 }}%</div>
            <div class="plates"></div>
        </div>
        {% endfor %}
        {% endfor %}

    </div>
<script>
    let x=0;
    let zz;
    startProgressBar();
    function startProgressBar(){
        zz = setInterval(progress, 1);
    }

    function progress(){
        x++;
        let count=false;
        let vote;

        {% for question in questions %}
        {% for choice in question.choice_set.all %}
            vote = parseInt("{{ choice.percentage|floatformat:0 }}")
            // console.log(vote);
            if(x<=vote){
                count=true;
                document.getElementById("ch_{{ choice.id }}").style.backgroundImage = "conic-gradient(blue 0deg, blue "+(x*3.6)+"deg, rgb(113, 113, 74) 0deg)";
            }
        {% endfor %}
        {% endfor %}

        // console.log(x);

        if(count==false) clearInterval(zz);
    }
</script>
</body>
</html>